.card {
  margin: 100px 15em;

  border-radius: 32px;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
  position: relative;

  &.success {
    margin: 100px 25em;
  }
}
.title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: -26px;
  display: flex;
  justify-content: center;
}
.card-content {
  padding: 56px;
}
.card-title {
  display: flex;
  padding: 8px 56px;
  background: #395E66;
  border-radius: 20px;
  font-family: Overpass;
  color: white;
  margin: 0px;
  font-size: 24px;
  justify-content: center;
  &.success {
    background-color: #2e8700;
  }
}
.form-title {
  display: flex;
  flex: 0.5;
  max-width: 50%;
  margin-top: 16px;
  color: #2e8700;
  &.success {
    max-width: none;
  }
}

.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  :first-child {
    margin-right: 70px;
  }
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 285px;
  &.checkbox {
    display: flex;
    flex-direction: row;
    :first-child {
      margin-right: 8px;
    }
    a {
      color: #2e8700;
      cursor: pointer;
      margin-right: 0px !important;
    }
  }
  label {
    font-weight: bold;
  }
  input {
    margin-bottom: 8px;
  }
  span {
    font-size: 12px;
    color: #395E66;
    font-weight: bold;
  }
}
.button-container {
  display: flex;
  justify-content: flex-start;
  padding-top: 24px;
  button {
    width: 285px;
    min-width: 285px;
    margin-right: 70px;
  }
}

.choice-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  justify-content: center;
  .choice-label {
    min-width: 300px;
    span {
      min-width: 300px;
    }
  }
  button {
    min-width: 200px;
  }
}
.confirmation-container {
  display: flex;
  align-items: flex-end;

  button {
    height: 42px;
    margin-left: 24px;
    margin-bottom: 9px;
  }
}
.not-received {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 16px;
  span {
    font-weight: bold;
    color: #2e8700;
  }
  a {
    color: #2e8700;
    text-decoration: underline;
    cursor: pointer;
  }
}

.contact-info {
  color: #848484;
  max-width: 70%;
}
.community-info {
  max-width: 80%;
}
.finish-container {
  display: flex;
  justify-content: center;
}
.background-container {
  position: relative;
  height: 285px;
  img {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
  }
}
.map-svg-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.info-container {
  font-weight: bold;
}
.login-card-container {
  display: flex;
  justify-content: center;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
  .form-group {
    margin: 0 !important;
  }
  .button-container button {
    margin-right: 0 !important;
  }
}
@media (max-width: 790px) {
  .background-container {
    display: none;
  }
  .card {
    margin: 0 !important;
    border-radius: 0;
    box-shadow: none;
  }
  .card-content {
    padding: 24px;
  }
  .title-container {
    position: relative;
    top: 0px;
  }
  .card-title {
    border-radius: 0px;
    width: 100%;
    padding: 8px 0px;
  }
  .form-title {
    max-width: none;
  }

  .row .form-group {
    margin-right: 0;
    margin-bottom: 8px;
    width: 100%;
  }
  .choice-container {
    flex-direction: column;

    .choice-label {
      margin: 0px;
      text-align: center;
    }
  }

  .form-group {
    width: 100%;
  }
  .button-container {
    flex-wrap: wrap;
    button {
      width: 100%;
      margin: 0;
    }
  }
  .map-svg-container {
    flex-direction: column-reverse;
  }
}
